{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "git-submodules": {
    "enabled": true
  },
  "minimumReleaseAge": "0 days",
  "extends": [
    "config:recommended",
    "config:best-practices",
    "security:openssf-scorecard",
    "helpers:pinGitHubActionDigests",
    ":rebaseStalePrs"
  ],
  "postUpdateOptions": [
    "gomodTidy"
  ],
  "packageRules": [
    {
      "matchManagers": [
        "gomod"
      ],
      "matchDepNames": [
        "go"
      ],
      "matchDepTypes": [
        "golang"
      ],
      "rangeStrategy": "bump"
    },
    {
      "matchPackageNames": [
        "github.com/openmcp-project/*"
      ],
      "description": "Update all components from openmcp-project immediately",
      "rebaseWhen": "auto",
      "minimumReleaseAge": "0 days",
      "enabled": true
    }
  ],
    "customManagers": [
        {
            "description": "All component dependencies and their versions used in the openMCP project.",
            "customType": "regex",
            "managerFilePatterns": [
                "/components-versions\\.yaml/"
            ],
            "matchStrings": [
                "# renovate: datasource=(?<datasource>[a-z-.]+?) depName=(?<depName>[^\\s]+?)(?: (lookupName|packageName)=(?<packageName>[^\\s]+?))?(?: versioning=(?<versioning>[^\\s]+?))?(?: extractVersion=(?<extractVersion>[^\\s]+?))?(?: registryUrl=(?<registryUrl>[^\\s]+?))?\\s.+?_VERSION:[^\\S]*\"?(?<currentValue>.+?)\"?\\s"
            ]
        }
    ]
}
